DB_URI='mongodb://127.0.0.1:27017/crud'

CLOUDINARY_CLOUD_NAME = 'marki'
CLOUDINARY_API_KEY = '391329138725647'
CLOUDINARY_API_SECRET = '0iwDAj61lqdTIQ0PCFo14_yyqyE'

SECRET='/u,-rl2v3rp5D`8i4*cJ67YTX"<`_?'
TOKEN_EXPIRATION='3m'
SALT='10'